<!DOCTYPE html>

<!--Megan Leach-->
<!--April 12, 2019-->
<!--Semantic elements-->

<html lang="en"> <!--specifies page language as english-->
    
    <head>
        <link rel="stylesheet" href="excelent_elephants.css"> <!--link to css-->
        <!--metadata-->
        <meta charset="utf-8">
        <meta name="description" content="Interesting facts about elephants and how to help save them from poachers.">
        <meta name="keywords" content="elephant, animal, africa, ivory, tusks, save">
        <title>Excelent Elephants!</title>
        <link rel="shortcut icon" href="favicon.ico"> <!--favicon-->
    </head>

    <body>

        <header>
        <!--put in information that a search engine can display here including heading(s)-->
            <hgroup><h1>Excelent Elephants!</h1>
                    <h2>Facts About the Gorgeous Animal</h2>
            </hgroup>
        </header>

        <main>
        <!--the bulk of the page goes here-->
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elephants are gorgeous animals that mainly live in Africa. They have a greyish skin and white tusks that are made out of ivory. Their weight ranges from 6,000 lbs to 13,000 lbs. Their height ranges from 9 ft to 11 ft tall. The lifespan of an elephant depends on its species, but it generally renges around 60-70 years, except for Asian Elephants. Their lifespan is about 48 years.</p>
            
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unfortunatley, the tusk of an elephant is made out of a very popular substance called ivory whcih could be used to make many things. Because of this, poachers kill elephants to ILLEGALLY sell their tusks, but while they are at it, they also collect the meat and the skin to sell as well. These actions must come to a stop because some elephant species are beginning to go extinct. </p>
            
             <img id="elephant1" src="file-20180907-90549-g1j53a.jpg" 
                 alt="A gorgeous elephant">
            
            <h2>Save the Elephants!</h2>
            <nav>
                <ul>
                    <li><a href="https://wildnet.org/wildlife-programs/elephant/">Wildlife Conservation Network</a></li>
                    <li><a href="https://www.savetheelephants.org/">Save the Elephants</a></li>
                    <li><a href="https://www.cnn.com/2016/08/31/world/iyw-help-save-elephants/index.html">How to Help</a></li>
                </ul>
            </nav>
        </main>

        <footer>
        <!--information that goes alonf the bottom of the page-->
            <p>&copy;2019 Help Save the Elephants!</p>
        </footer>
        
    </body>
</html>